# PRN221PE_FA22_TrialTest_QuangHoa

./: .gitignore  PRN221PE_FA22_TrialTest_QuangHoa.sln
CandidateManagement_RazorPage/: CandidateManagement_RazorPage.csproj  Program.cs  appsettings.json
CandidateManagement_RazorPage/Pages/: CandidateProfileManagement.cshtml  CandidateProfileManagement.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_RazorPage/Pages/Shared/: _Layout.cshtml
CandidateManagement_RazorPage/Properties/: launchSettings.json
CandidateManagement_WPF_QuangHoa/: Candidate.xaml  Candidate.xaml.cs  CandidateManagement_WPF_QuangHoa.csproj  CandidateManagement_WPF_QuangHoa_zaapw0ia_wpftmp.csproj  JobPostingWindow.xaml  LoginWindow.xaml  appsettings.json
Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj
Candidate_Repository/: CandidateProfileRepo.cs  ICandidateProfileRepo.cs  IJobPostingRepo.cs
Candidate_Service/: CandidateProfileService.cs  ICandidateProfileService.cs
